<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <board>
        <div class="navigation-bar">
            <div class="icons">
          <div>
            <img class="image-nav" src="images/cloud.png" />
          </div>
          <div>
            <img class="image-nav" src="images/user.png" />
          </div>
          <div>
            <img class="image-nav" src="images/email.png" />
          </div>
          <div>
            <img class="image-nav" src="images/delete.png" />
          </div>
         
        <div>
            <img class="image-nav" src="images/settings.png" />

        </div>
        </div>
       
        <div class="logout">
            <img class="image-nav" src="images/logout.png" />

        </div>
        </div>
        <div class="content">
            <div class="search">
                <input type="text" name="search" placeholder="Search your file">
                <button>Backup</button>
            </div>
<div class="cloud">
    <div class="card">
      <div class="card-icon">
        <img class="image" src="images/google-drive.png" >
        <img class="image" src="images/dots.png" >
      </div>
      
      
      <h3 class="heading">Google Drive</h3>
    
      <div>
    <img class="" src="images/disk-space.png" >
    </div>
  </div>
  <div class="card">
    <div class="card-icon">
      <img class="image" src="images/dropbox.png" >
      <img class="image" src="images/dots.png" >
    </div>
    
    
    <h3 class="heading">Dropbox</h3>
  
    <div>
  <img class="" src="images/disk-space.png" >
  </div>
</div>
<div class="card">
  <div class="card-icon">
    <img class="image" src="images/mega.png" >
    <img class="image" src="images/dots.png" >
  </div>
 
  
  <h3 class="heading">Mega</h3>

  <div>
<img class="" src="images/disk-space.png" >
</div>
</div>

<div class="quick">
  <h3>Quick Access</h3>
  <h4 class="see">See All</h4>
  
</div>
<div class="summary">
  <div class="card1">
    <div class="card-icon">
      <img class="image" src="images/acrobat.png" >
    </div>
   <div>
    
    <p class="heading1">Weekly Report.pdf</p>
  </div>
    <div>
  <p>940 KB</p>
  </div>
</div>
<div class="card1">
  <div class="card-icon">
    <img class="image" src="images/acrobat.png" >
  </div>
  <div>
    
    <p class="heading1">Design System.pdf</p>
  </div>
    <div>
  <p>153 KB</p>
  </div>
</div>
<div class="card1">
<div class="card-icon">
  <img class="image" src="images/acrobat.png" >
</div>
<div>
    
  <p class="heading1">Main Logo.pdf</p>
</div>
  <div>
<p>530 KB</p>
</div>
</div>
<div class="card1">
  <div class="card-icon">
    <img class="image" src="images/acrobat.png" >
  </div>
  <div>
    
    <p class="heading1">Weekly Report.pdf</p>
  </div>
    <div>
  <p>400 KB</p>
  </div>
  </div>
</div>


</div>

        </div>
        <div class="profile-bar"></div>
      </board>
    </main>
  </body>
</html>
